<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fatec.shewbaca.JogoPergunta">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtpergunta" />
    <RadioGroup
        android:id="@+id/rgopcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btconfirmar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rda"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdb"
        android:layout_marginTop="57dp"
        android:layout_alignTop="@+id/rda"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:id="@+id/rdc"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/rdb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/btconfirmar"
        android:onClick="confirmarresposta"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView15"
        android:layout_toStartOf="@+id/textView15"
        android:layout_marginBottom="91dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pontos"
        android:id="@+id/textView15"
        android:layout_above="@+id/txtpontopergunta"
        android:layout_toLeftOf="@+id/txtpontopergunta"
        android:layout_toStartOf="@+id/txtpontopergunta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/txtpontopergunta"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp"
        android:layout_alignBottom="@+id/btconfirmar"
        android:layout_alignRight="@+id/txtpergunta"
        android:layout_alignEnd="@+id/txtpergunta" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btpublish"
        android:layout_below="@+id/txtpontopergunta"
        android:layout_alignLeft="@+id/btconfirmar"
        android:layout_alignStart="@+id/btconfirmar"
        android:background="@drawable/publicar"
        android:onClick="btPublicarPergunta" />

</RelativeLayout>
